[uwsgi]
socket = /var/server/lemon.socket
pidfile = /var/server/lemon.pid
chmod-socket=777
chdir = /var/server/LemonPy
wsgi-file = wsgi_test.py
master=true
processes = 4 
threads = 1
enable-threads = true
thunder-lock = true
#stats = 115.28.160.163:9191
